[build]
  publish = "out"
  command = "pnpm build"

[build.environment]
  NODE_VERSION = "18"
  NPM_FLAGS = "--version"

# Enable Netlify Identity
[context.production]
  environment = { NODE_ENV = "production" }

# Enable Netlify Identity for authentication
[dev]
  framework = "#auto"

# GitHub webhook handling
[[redirects]]
  from = "/api/github-webhook"
  to = "/.netlify/functions/github-webhook"
  status = 200

# Protected admin routes - require authentication
[[redirects]]
  from = "/admin/*"
  to = "/.netlify/functions/auth-check"
  status = 200
  conditions = {Role = ["admin"]}

# Headers for security and performance
[[headers]]
  for = "/admin/*"
  [headers.values]
    X-Frame-Options = "SAMEORIGIN"
    Content-Security-Policy = "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://identity.netlify.com https://unpkg.com https://*.netlify.com; style-src 'self' 'unsafe-inline' https://unpkg.com https://*.netlify.com; img-src 'self' data: https: blob:; font-src 'self' data: https:; connect-src 'self' https: wss: blob:; frame-src 'self' https:; child-src 'self' blob:"

[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Content-Security-Policy = "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://identity.netlify.com https://unpkg.com; style-src 'self' 'unsafe-inline' https://unpkg.com; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https:; frame-src 'self' https:"

# Cache static assets
[[headers]]
  for = "/static/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/_next/static/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# Redirect rules
[[redirects]]
  from = "/resume"
  to = "/Muhammad_Abdullah_Khan_Resume.pdf"
  status = 200

[[redirects]]
  from = "/github"
  to = "https://github.com/MuhammadKhan148"
  status = 301

[[redirects]]
  from = "/linkedin"
  to = "https://www.linkedin.com/in/muhammad-abdullah-khan-01271a263/"
  status = 301

# SPA fallback
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200 