backend:
  name: git-gateway
  branch: master

# Use Netlify Identity for authentication
publish_mode: editorial_workflow

# Authentication required
site_url: https://soft-kleicha-9c1587.netlify.app
display_url: https://soft-kleicha-9c1587.netlify.app
logo_url: https://soft-kleicha-9c1587.netlify.app/placeholder-logo.svg

media_folder: "public/uploads"
public_folder: "/uploads"

# Enable preview links and identity
show_preview_links: true

collections:
  - name: "portfolio"
    label: "🏠 Portfolio Content"
    files:
      - label: "👤 Personal Information"
        name: "personal_info"
        file: "content/portfolio.md"
        fields:
          - { label: "🏷️ Full Name", name: "name", widget: "string", hint: "Your full name as it appears on the website" }
          - { label: "💼 Professional Title", name: "title", widget: "string", hint: "e.g. AI-Focused Software Engineer" }
          - { label: "📝 Bio/Description", name: "bio", widget: "text", hint: "Main description that appears on your homepage" }
          - { label: "📋 Availability Status", name: "availability_status", widget: "string", default: "Available for new opportunities" }
          - { label: "🖼️ Profile Picture", name: "profile_image", widget: "image", hint: "Upload your profile photo" }
          - { label: "📄 Resume PDF", name: "resume", widget: "file", hint: "Upload your latest resume" }
          - { label: "🐙 GitHub URL", name: "github", widget: "string", hint: "Your GitHub profile link" }
          - { label: "💼 LinkedIn URL", name: "linkedin", widget: "string", hint: "Your LinkedIn profile link" }
          - { label: "📧 Email Address", name: "email", widget: "string", hint: "Your contact email" }
          
          - label: "💼 Experience"
            name: "experience"
            widget: "list"
            summary: "{{fields.title}} at {{fields.company}}"
            fields:
              - { label: "Job Title", name: "title", widget: "string" }
              - { label: "Company", name: "company", widget: "string" }
              - { label: "Duration", name: "duration", widget: "string", hint: "e.g. Jan 2018 – Present" }
              - { label: "Location", name: "location", widget: "string" }
              - { label: "Description", name: "description", widget: "text" }
              - label: "Key Achievements"
                name: "achievements"
                widget: "list"
                field: { label: "Achievement", name: "item", widget: "string" }
          
          - label: "🛠️ Skills & Technologies"
            name: "skills"
            widget: "object"
            fields:
              - label: "AI/ML Skills"
                name: "ai_ml"
                widget: "list"
                field: { label: "Skill", name: "item", widget: "string" }
              - label: "Frontend Skills"
                name: "frontend"
                widget: "list"
                field: { label: "Skill", name: "item", widget: "string" }
              - label: "Backend Skills"
                name: "backend"
                widget: "list"
                field: { label: "Skill", name: "item", widget: "string" }
              - label: "DevOps & Tools"
                name: "devops"
                widget: "list"
                field: { label: "Skill", name: "item", widget: "string" }
          
          - label: "📊 Portfolio Stats"
            name: "stats"
            widget: "object"
            fields:
              - { label: "Number of Projects", name: "projects", widget: "string", default: "24+" }
              - { label: "Client Rating", name: "rating", widget: "string", default: "100%" }
              - { label: "Specialty", name: "specialty", widget: "string", default: "AI/ML Specialist" }
              - { label: "Type", name: "type", widget: "string", default: "Full-Stack Developer" }
              - { label: "Approach", name: "approach", widget: "string", default: "Research-Oriented" }
              - { label: "Code Quality", name: "quality", widget: "string", default: "Clean Code" }
              - { label: "Current Role", name: "role", widget: "string", default: "Lab Demonstrator" }
          
          - label: "🏆 Achievements & Recognition"
            name: "achievements"
            widget: "object"
            fields:
              - { label: "Open Source Impact", name: "open_source", widget: "text" }
              - { label: "Competition Wins", name: "competitions", widget: "text" }
              - { label: "Innovation Recognition", name: "innovation", widget: "text" }
  
  - name: "projects"
    label: "🚀 Projects"
    folder: "content/projects"
    create: true
    slug: "{{slug}}"
    summary: "{{title}} - {{description}}"
    sortable_fields: ["title", "featured", "commit_date"]
    view_filters:
      - label: "Featured Projects"
        field: "featured"
        pattern: true
      - label: "All Projects"
        field: "featured"
        pattern: false
    fields:
      - { label: "Project Title", name: "title", widget: "string", hint: "Name of your project" }
      - { label: "Short Description", name: "description", widget: "text", hint: "Brief description for project cards" }
      - { label: "Detailed Description", name: "body", widget: "markdown", hint: "Full project description with formatting", required: false }
      - { label: "Featured Image", name: "image", widget: "image", hint: "Main project image/screenshot" }
      - label: "Technologies Used"
        name: "tags"
        widget: "list"
        field: { label: "Technology", name: "item", widget: "string" }
        hint: "Technologies/frameworks used in this project"
      - { label: "GitHub Repository", name: "github", widget: "string", hint: "Link to source code", required: false }
      - { label: "Live Demo URL", name: "demo", widget: "string", hint: "Link to live project", required: false }
      - { label: "Featured Project", name: "featured", widget: "boolean", default: false, hint: "Show this project prominently" }
      - label: "Project Status"
        name: "status"
        widget: "select"
        options: ["Completed", "In Progress", "Planned"]
        default: "Completed"
      - { label: "Project Year", name: "year", widget: "string", hint: "When was this project created?", required: false } 